<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="StanislavT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-21 04:17:02 "/>
        <attribute name="created" value="U3RhbmlzbGF2VDtTVEFOSVNMQVZUOzIwMjMtMDItMjE7IjA0OjAxOjI3ICI7Mjk5MQ=="/>
        <attribute name="edited" value="U3RhbmlzbGF2VDtTVEFOSVNMQVZUOzIwMjMtMDItMjE7IjA0OjE3OjAyICI7NjszMTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1055;&#1086; &#1076;&#1074;&#1091;&#1084; &#1079;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; &#1095;&#1080;&#1089;&#1083;&#1072;&#1084; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1083;&#1080; &#1086;&#1076;&#1085;&#1086; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090;&#1086;&#1084; &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086; "/>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <if expression="num1==num2*num2">
                <then>
                    <output expression="num1 &amp; &quot; -  &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; &#1095;&#1080;&#1089;&#1083;&#1072;: &quot; &amp; num2" newline="True"/>
                </then>
                <else>
                    <if expression="num2==num1*num1">
                        <then>
                            <output expression="num2 &amp; &quot; -  &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; &#1095;&#1080;&#1089;&#1083;&#1072;: &quot; &amp; num1" newline="True"/>
                        </then>
                        <else>
                            <output expression="num1 &amp;  &quot; - &#1085;&#1077; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; &#1095;&#1080;&#1089;&#1083;&#1072;: &quot; &amp; num2 &amp; &quot; - &#1085;&#1077; &#1082;&#1074;&#1072;&#1076;&#1088;&#1072;&#1090; &#1095;&#1080;&#1089;&#1083;&#1072;: &quot; &amp; num1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
