<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="StanislavT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-21 04:17:10 "/>
        <attribute name="created" value="U3RhbmlzbGF2VDtTVEFOSVNMQVZUOzIwMjMtMDItMjE7IjAzOjI4OjU0ICI7Mjk5OQ=="/>
        <attribute name="edited" value="U3RhbmlzbGF2VDtTVEFOSVNMQVZUOzIwMjMtMDItMjE7IjA0OjE3OjEwICI7NTszMTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1081;&#1090;&#1080; &#1089;&#1091;&#1084;&#1084;&#1091; &#1090;&#1088;&#1105;&#1093; &#1095;&#1080;&#1089;&#1077;&#1083; "/>
            <declare name="num1, num2, num3, sum" type="Integer" array="False" size=""/>
            <comment text="&#1042; JS &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;&#1099;&#1077; &#1095;&#1080;&#1089;&#1083;&#1072; &#1087;&#1088;&#1080; &#1074;&#1074;&#1086;&#1076;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1074;&#1099;&#1084;&#1080; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1090;&#1091;&#1090; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1074; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1081; &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1077;&#1090;&#1086;&#1076; Number &#1083;&#1080;&#1073;&#1086; + &#1087;&#1077;&#1088;&#1077;&#1076; &#1095;&#1080;&#1089;&#1083;&#1086;&#1084;.&#13;&#10;&#1048; &#1087;&#1088;&#1080; &#1074;&#1074;&#1086;&#1076;&#1077; &#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;, &#1095;&#1090;&#1086;&#1073; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1074;&#1074;&#1077;&#1083; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1094;&#1080;&#1092;&#1088;&#1099;, &#1072; &#1085;&#1077; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099; &#1080;&#1083;&#1080; &#1073;&#1091;&#1082;&#1074;&#1099; "/>
            <input variable="num1"/>
            <input variable="num2"/>
            <input variable="num3"/>
            <assign variable="sum" expression="num1 + num2 + num3"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
